# test

./: .classpath  .project  README.md  pom.xml
src/main/: employeeBean.xml
src/main/java/com/example/demo/: StarterProjectApplication.java
src/main/java/employee/: Employee.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/fileIO/: EmployeeWriter.java  FileManager.java
src/main/resources/: log4j.properties
