<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javacodegeeks.snippets.enterprise</groupId>
	<artifactId>Assignment</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java-version>1.7.0</java-version>
		<spring.version>3.2.3.RELEASE</spring.version>
	</properties>

	  <build>
	  <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.7.0</version>
	          <configuration>
	          <source>$(java-version)</source>
	          <target>$(java-version)</target>
	          <compilerArgument></compilerArgument>
	          <showWarnings>true</showWarnings>
	          <showDeprecation>true</showDeprecation>
	          </configuration>
	        </plugin>
	      </plugins>
	      </pluginManagement>
	  </build>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>-->
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-jdbc</artifactId>
        	<version>${spring.version}</version>
      </dependency>
      <dependency>
     	<groupId>com.oracle</groupId>
     	<artifactId>ojdbc7</artifactId>
     	<version>12.1.0.2</version>
 	</dependency>
 	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
 	
  	</dependencies>
</project>